// Package docs GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {
            "name": "Samuel",
            "url": "https://gitlab.com/kalEl2001",
            "email": "samuel92@ui.ac.id"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/caesarian": {
            "post": {
                "description": "Get Caesarian Cyphertext of message m shifted s time(s) from JSON or x-www-form-urlencoded",
                "consumes": [
                    "application/json",
                    "application/x-www-form-urlencoded"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Get Caesarian Cyphertext of message m shifted s time(s)",
                "operationId": "get-caesarian-cyphertext",
                "parameters": [
                    {
                        "description": "Plain text to be ciphered and shift amount",
                        "name": "messageAndShift",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/handler.CaesarianCypherRequest"
                        }
                    },
                    {
                        "type": "string",
                        "name": "message",
                        "in": "formData"
                    },
                    {
                        "type": "integer",
                        "name": "shift",
                        "in": "formData"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/handler.JSONCaesarianCyphertextResult"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "message": {
                                            "type": "string"
                                        },
                                        "shift": {
                                            "type": "integer"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/handler.JSONErrorResult"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "message": {
                                            "type": "string"
                                        }
                                    }
                                }
                            ]
                        }
                    }
                }
            }
        },
        "/levenshtein": {
            "get": {
                "description": "Get Levenshtein of string s and t from the GET parameter",
                "produces": [
                    "application/json"
                ],
                "summary": "Get Levenshtein of string s and t",
                "operationId": "get-levenshtein-distance",
                "parameters": [
                    {
                        "type": "string",
                        "description": "String s",
                        "name": "s",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "String t",
                        "name": "t",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/handler.JSONLevenshteinDistanceResult"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "distance": {
                                            "type": "integer"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/handler.JSONErrorResult"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "message": {
                                            "type": "string"
                                        }
                                    }
                                }
                            ]
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "handler.CaesarianCypherRequest": {
            "type": "object",
            "properties": {
                "message": {
                    "type": "string"
                },
                "shift": {
                    "type": "integer"
                }
            }
        },
        "handler.JSONCaesarianCyphertextResult": {
            "type": "object",
            "properties": {
                "message": {
                    "type": "string",
                    "example": "Uftu"
                },
                "shift": {
                    "type": "integer",
                    "example": 1
                }
            }
        },
        "handler.JSONErrorResult": {
            "type": "object",
            "properties": {
                "message": {
                    "type": "string",
                    "example": "Missing parameter(s)"
                }
            }
        },
        "handler.JSONLevenshteinDistanceResult": {
            "type": "object",
            "properties": {
                "distance": {
                    "type": "integer",
                    "example": 1
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0",
	Host:             "localhost:8000",
	BasePath:         "/api/v1",
	Schemes:          []string{},
	Title:            "Lab 2 LAW",
	Description:      "RESTful WebService and Service Contract",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
